# example.conf: A single-node Flume configuration

## This configuration defines a single agent named a1

# Name the components on this agent
a1.sources = r1
a1.sinks = redis
a1.channels = c1

## A source listens for data on port 44444
# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444


## A channel buffers event data in memory
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Redis common Sink
a1.sinks.redis.type = com.wttttt.flume.plugins.RedisCommonSink
a1.sinks.redis.redisHost = localhost
a1.sinks.redis.redisPort = 6379
a1.sinks.redis.redisTimeout = 2000
a1.sinks.redis.redisKey = listTest
# s1.sinks.redis.redisDataType: redisList(default) or redisSet
a1.sinks.redis.redisDataType = redisList
# a1.sinks.redis.serializer:com.wttttt.flume.plugins.Serializer.RawSerializ    er(default)  or  com.wttttt.flume.plugins.Serializer.JsonSerializer 
a1.sinks.redis.serializer = com.wttttt.flume.plugins.Serializer.RawSerializer
a1.sinks.redis.redisPwd = 111111
a1.sinks.redis.redisBatchSize = 200
# a1.sinks.redis.redisDataBase: defalut 0
# a1.sinks.redis.redisDataBase = 0


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.redis.channel = c1
