# example.conf: A single-node Flume configuration

## This configuration defines a single agent named a1

# Name the components on this agent
a1.sources = r1
a1.sinks = redis
a1.channels = c1

## A source listens for data on port 44444
# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444


## A channel buffers event data in memory
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Redis Sink
a1.sinks.redis.type = com.wttttt.flume.plugins.RedisPublishSink
a1.sinks.redis.redisHost = localhost
a1.sinks.redis.redisPort = 6379
a1.sinks.redis.redisChannel = flumeTest
a1.sinks.redis.redisTimeout = 2000
# a1.sinks.redisPwd = 111111

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.redis.channel = c1
